{
  "name": "recoverysky-timezone",
  "version": "1.0.0",
  "description": "",
  "author": "Pippa and Jenova",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "tsx watch src/server/index.ts start",
    "make": "pnpm build && pnpm test&& pnpm docker:build && pnpm docker:tag && pnpm docker:push",
    "build": "tsup",
    "postbuild": "copyfiles -u 2 \"src/server/scripts/**/*\" \"src/server/config.*.tz\" dist && chmod +x dist/scripts/*.sh",
    "docker:build": "docker buildx build --platform linux/arm64 -t recoverysky-timezone .",
    "docker:build:no-cache": "docker buildx build --no-cache --platform linux/arm64 -t recoverysky-timezone:local .",
    "docker:build:local": "docker build -t recoverysky-timezone:local .",
    "docker:run:local": "docker run -p 3838:3838 recoverysky-timezone:local",
    "docker:tag": "docker tag recoverysky-timezone 376129859732.dkr.ecr.${AWS_REGION}.amazonaws.com/recoverysky-timezone:${ENV}",
    "docker:push": "docker push 376129859732.dkr.ecr.${AWS_REGION}.amazonaws.com/recoverysky-timezone:${ENV}",
    "docker:sh": "docker run --name recoverysky-timezone -it --entrypoint /bin/sh recoverysky-timezone:local",
    "start": "node dist/index.js start",
    "start:debug": "node dist/index.js start --debug",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "tz:update": "npx tzdata-update"
  },
  "dependencies": {
    "@swc/core": "^1.12.6",
    "@types/yargs": "^17.0.33",
    "bson-objectid": "^2.0.4",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "timezonecomplete": "^5.14.1",
    "ts-rust-result": "^1.3.5",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.830.0",
    "@faker-js/faker": "^9.8.0",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.17",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.3",
    "copyfiles": "^2.4.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "jose": "^6.0.11",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "rollup": "^4.43.0",
    "rollup-plugin-dts": "^6.2.1",
    "rxdb": "^16.15.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-json-schema": "^0.65.1",
    "undici": "^7.10.0",
    "vitest": "^3.2.4"
  }
}
