{
    "version": "0.2.0",
    "configurations": [
		
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "args": [
                "--runInBand",
                "--no-cache",
                "--config",
                "${workspaceFolder}/jest.config.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_OPTIONS": "--require tsconfig-paths/register"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debug Current Jest Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "args": [
                "--runInBand",
                "--no-cache",
                "--config",
                "${workspaceFolder}/jest.config.js",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_OPTIONS": "--require tsconfig-paths/register"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
